spring.datasource.url=jdbc:mysql://database-1.cylfts5v7re5.us-east-1.rds.amazonaws.com:3306/nattdatabase?useSSL=false
spring.datasource.username=admin
spring.datasource.password=nattadmin
spring.datasource.driverClassName=com.mysql.jdbc.Driver


