spring.datasource.url=jdbc:mysql://database-1.coiluap4ekg5.us-east-1.rds.amazonaws.com:3306/Subjects?useSSL=false
spring.datasource.username=admin
spring.datasource.password=AREPAWS1
spring.datasource.driverClassName=com.mysql.jdbc.Driver


